<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Spinner android:id="@+id/spinnerCliente" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <Spinner android:id="@+id/spinnerProduto" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/edtPrecoUnitario" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Preço Unitário" android:inputType="numberDecimal"/>
        <EditText android:id="@+id/edtQuantidade" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Quantidade" android:inputType="number"/>
        <EditText android:id="@+id/edtDataVenda" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Data (YYYY-MM-DD HH:MM)"/>
        <Button android:id="@+id/btnSave" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Salvar" android:layout_marginTop="12dp"/>
    </LinearLayout>
</ScrollView>
